#MySQL
spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#basic 인증 비활성화
security.basic.enabled=false

#default-data
spring.datasource.data=classpath:/sample-data.sql
spring.datasource.initialize=false
#
#spring.datasource.url=jdbc:mysql://@db.address@/@db.name@
#spring.datasource.username=@db.username@
#spring.datasource.password=@db.password@